<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft _ Cloud, Computers, Apps, Gaming</title>
    <style>
        @font-face {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .header {
            display: inline-block;
            overflow: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .logo {
            width: 160px;
            margin-left: 50px;
            margin-top: 0px;
            float: left;
            vertical-align: middle;

        }

        .textheader {
            margin: 10px;
            text-decoration: none;
            padding-top: 0px;
            margin: 10px;
            margin-top: 0px;
            color: black;
            font-size: 13px;
        }

        .textheader2 {
            margin-right: 400px;
        }

        .textmain {
            text-align: left;
            margin: 20px;
            color: rgb(41, 105, 184);
            margin-left: 38px;
            margin-top: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }

        .textmain2 {
            float: left;
            margin: 37px;
            font-size: 13px;
            width: 300px;
            text-align: left;
            color: black;
            margin-top: 0px;
            margin-bottom: 0px;

        }

        .textmain21 {
            margin-left: 9px;
        }

        .textmain3 {
            float: left;
            margin: 33px;
            font-size: 20px;
            width: 300px;
            text-align: left;
            color: black;
            margin-top: 20px;
            margin-bottom: 0px;

        }

        .textmain4 {
            float: left;
            margin: 33px;
            font-size: 20px;
            width: 300px;
            text-align: left;
            color: black;
            margin-top: 0px;
            margin-bottom: 0px;

        }

        .body {
            margin-top: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            margin-left: 0px;
            margin-right: 0px;
        }

        div {
            float: left;
            vertical-align: top;

        }

        img {
            width: 100%;
        }

        .img {
            width: 85%;
            margin-left: 150px;
            margin-top: 20px;
        }

        .img2 {
            width: 23%;
            float: left;
            margin: 10px;
            margin-top: 70px;
        }

        .img3 {
            width: 93%;
            margin: 40px;
            padding-top: 60px;
            margin-left: 60px;

        }

        .img4 {
            width: 93%;
            margin: 40px;
            margin-left: 60px;

        }

        .img5 {
            width: 23%;
            float: left;
            margin: 10px;
            margin-top: 20px;
        }

        .p1 {
            float: left;
            margin: 40px;
            font-size: 24px;
            width: 300px;
            text-align: left;
            color: black;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .p14 {
            margin-left: 35px;
        }

        #bottomnew {
            border: 3px solid orange;
            color: black;
            background-color: orange;
            width: 70px;
            margin-top: 50px;
            text-decoration: none;
            text-align: center;
            height: 16px;
            padding: 5px 6px;
            font-size: 20px;
            margin-bottom: 0px;
            margin-left: 385px;
            padding-bottom: 8px;
        }

        .bottomnew {
            text-decoration: none;
            text-align: left;
        }

        .p11 {
            margin-left: 10px;
            margin-right: 0px;

        }

        .p12 {
            margin-left: 70px;
        }

        .main {
            margin: auto;

        }

        .linkmain {
            float: left;
            margin: 40px;
            font-size: 14px;
            width: 300px;
            text-align: left;
            margin-bottom: 0px;
            margin-top: 10px;
            color: rgb(41, 105, 184);
        }

        .linkmain11 {
            margin-left: 15px;
        }

        .linkmain12 {
            margin-left: 20px;
        }

        .linkmain21 {
            margin-left: 13px;
            margin-right: 15px;
            width: 80px;
        }

        .linkmain22 {
            width: 155px;
        }

        .linkmain24 {
            margin-right: 35px;
            margin-left: 34px;
        }

        .linkmain25 {
            margin-left: 384px;
        }

        .text {
            color: blue;
            text-align: center;
            list-style-type: none;
            margin-left: 50px;

        }

        h1 {
            text-align: left;
            color: black;
            margin-left: 57px;
            margin-bottom: 0px;
            font-size: 30px;
        }

        #footer {
            background-color: rgb(242, 242, 242);
            float: left;
            margin-left: 0px;

        }

        .titlerank {
            font-size: 14px;
            float: left;
            margin: 10px 40px;
            width: 180px;
            margin-top: 40px;
            color: rgb(80, 80, 80);
        }

        .rank1 {
            font-size: 10px;
            float: left;
            margin: 10px 40px;
            width: 180px;
            text-decoration: none;
            color: rgb(97, 97, 97);
        }

        .rank2 {
            margin-left: 80px;
        }

        .rank3 {
            margin: 70px;
            text-decoration: none;
            vertical-align: top;
            margin-left: 0px;
            font-size: 10px;
            margin-right: 420px;
            color: rgb(97, 97, 97);
        }

        .rank4 {
            margin: 12px;
            text-decoration: none;
            font-size: 10px;
            color: rgb(97, 97, 97);
        }

        .icon3 {
            width: 47px;
            vertical-align: middle;
            float: left;
            margin-left: 60px;
        }

        #Follow {
            float: left;
            width: 130px;
            text-align: left;
            color: black;
            margin-left: 15px;
        }

        #icons2 {
            width: 150px;
            float: left;
        }

        #backtotop {
            background-color: rgb(217, 217, 217);
            font-size: 15px;
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            float: right;
            margin-left: 1400px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="body">
    <div class="header">
        <a class="textheader" href="https://www.microsoft.com/en-us/"> <img class="logo"
                src="Screenshot 2023-03-28 171808.png" alt="Microsoft"></a>
        <br>
        <a class="textheader" href="https://www.microsoft.com/ar/microsoft-365?rtc=1">Microsoft 365</a>
        <a class="textheader" href="https://www.microsoft.com/ar/microsoft-teams/group-chat-software?rtc=3">Teams</a>
        <a class="textheader" href="https://www.microsoft.com/en-us/windows/?r=1">Windows</a>
        <a class="textheader" href="https://www.microsoft.com/en-us/surface">Surface</a>
        <a class="textheader" href="https://www.xbox.com/en-US/">Xbox</a>
        <a class="textheader" href="https://www.microsoft.com/en-us/store/b/sale?icid=gm_nav_L0_salepage">Deals</a>
        <a class="textheader" href="https://www.microsoft.com/en-us/store/b/business">Small Business</a>
        <a class="textheader textheader2" href="https://support.microsoft.com/en-us"> Support</a>
        <a class="textheader" href="https://www.microsoft.com/en-us/">All Microsoft</a>
        <a class="textheader" href="https://www.microsoft.com/en-us/">Search</a>
        <a class="textheader" href="https://www.microsoft.com/en-us/store/cart">Cart</a>
        <a class="textheader"
            href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1680998193&rver=7.3.6960.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2frpsauth%2fv1%2faccount%2fSignInCallback%3fstate%3deyJSdSI6Imh0dHBzOi8vd3d3Lm1pY3Jvc29mdC5jb20vZW4tdXMvIiwiTGMiOiIxMDMzIiwiSG9zdCI6Ind3dy5taWNyb3NvZnQuY29tIn0&lc=1033&id=74335&aadredir=0">Sing
            in</a>
        <a
            href="https://www.microsoft.com/en-us/d/surface-pro-9/93VKD8NP4FVK?icid=mscom_marcom_H2a_SurfacePro9&activetab=pivot:overviewtab">
            <img src="img1.png" alt="surface-pro-9"></a>
    </div>
    <div class="main">
        <img class="img" src="Screenshot2.png" alt="icons">
        <br>
        <div class="text">
            <a class="textmain"
                href="https://www.microsoft.com/en-us/store/b/shop-all-microsoft-surface?icid=MSCOM_QL_Surface"> Shop
                Surface devices</a>
            <a class="textmain"
                href="https://www.microsoft.com/EN-US/microsoft-365/buy/compare-all-microsoft-365-products?icid=MSCOM_QL_M365">
                Choose your Microsoft 365</a>
            <a class="textmain" href="https://www.microsoft.com/en-us/store/b/xbox?icid=MSCOM_QL_Xbox"> Buy Xbox games
                and consoles</a>
            <a class="textmain" href="https://www.microsoft.com/en-us/windows/get-windows-11?icid=MSCOM_QL_Windows"> Get
                Windows 11</a>
            <a class="textmain" href="https://www.microsoft.com/en-us/store/b/accessories?icid=MSCOM_QL_Accessories">
                Shop for accessories</a>
            <a class="textmain" href="https://www.microsoft.com/en-us/store/b/business?icid=MSCOM_QL_Business">Shop
                Business</a>
            <img class="img2" src="pic2.webp" alt="Surface Laptop 5">
            <img class="img2" src="pic1.webp" alt="Surface ">
            <img class="img2" src="pic3.webp" alt="Power your adventure">
            <img class="img2" src="pic4.webp" alt="Buy an Xbox Series S, get 50% off a select controller">
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
            <a class="bottomnew"
                href="https://www.microsoft.com/en-us/d/surface-laptop-5/8XN49V61S1BN?icid=mscom_marcom_CPH1a_SurfaceLaptop5&activetab=pivot:overviewtab">
                <p id="bottomnew"> New</p>
            </a>
            <p class="p1 p11"> Up to $500 off select Surface Laptop Studio</p>
            <p class="p1 p12"> Surface Laptop 5</p>
            <p class="p1"> Power your adventure</p>
            <p class="p1 p14"> Buy an Xbox Series S, get 50% off a select controller</p>
            <a
                href="https://www.microsoft.com/en-us/d/surface-laptop-5/8XN49V61S1BN?icid=mscom_marcom_CPH1a_SurfaceLaptop5&activetab=pivot:overviewtab">
                <p class="textmain2 textmain21">Sleek portability and multitasking speed powered by 12th Gen Intel®
                    Core, with
                    Windows 11.</p>
            </a>
            <a
                href="https://www.microsoft.com/en-us/d/surface-laptop-studio/8srdf62swkpf?icid=mscom_marcom_CPH2a_SurfaceLaptopStudioOffer&activetab=pivot:overviewtab">
                <p class="textmain2">Flex your creative muscle with a touchscreen device that seamlessly transitions
                    from laptop to portable creative canvas. Offer ends 4/2.</p>
            </a>
            <a
                href="https://www.microsoft.com/en-us/d/Xbox-Series-X-Forza-Horizon-5-Bundle/8v5cpws7xvk4?icid=mscom_marcom_CPH3a_XboxSeriesXForza">
                <p class="textmain2">Get an Xbox Series X and Forza Horizon 5 Premium Edition.</p>
            </a>
            <a
                href="https://www.microsoft.com/en-us/store/collections/xboxseriessoffer?icid=mscom_marcom_CPH4a_XBoxSeriesSControllerOffer">
                <p class="textmain2">For a limited time, save when you add an additional Xbox Wireless Controller to
                    your Xbox Series S purchase. Offer ends 4/1.</p>
            </a>
            <br> <br> <br> <br> <br> <br> <br> <br> <br>
            <a
                href="https://www.microsoft.com/en-us/d/surface-laptop-5/8XN49V61S1BN?icid=mscom_marcom_CPH1a_SurfaceLaptop5&activetab=pivot:overviewtab">
                <p class="linkmain linkmain11">Shop Now</p>
            </a>
            <a
                href="https://www.microsoft.com/en-us/d/surface-laptop-studio/8srdf62swkpf?icid=mscom_marcom_CPH2a_SurfaceLaptopStudioOffer&activetab=pivot:overviewtab">
                <p class="linkmain linkmain12">Shop Surface Laptop Studio</p>
            </a>
            <a
                href="https://www.microsoft.com/en-us/d/Xbox-Series-X-Forza-Horizon-5-Bundle/8v5cpws7xvk4?icid=mscom_marcom_CPH3a_XboxSeriesXForza&activetab=pivot:overviewtab">
                <p class="linkmain "> Shop Xbox Series X Bundle</p>
            </a>
            <a
                href="https://www.microsoft.com/en-us/store/collections/xboxseriessoffer?icid=mscom_marcom_CPH4a_XBoxSeriesSControllerOffer">
                <p class="linkmain">Shop Xbox Series S</p>
            </a>
            <br> <br> <br>
        </div>
        <a
            href="https://www.microsoft.com/en-us/store/b/compare-xbox-game-pass-plans?icid=mscom_marcom_MPH1a_XboxGamePass">
            <img class="img3" src="Screenshot3.png"> </a>
        <h1> For business</h1>
        <div class="text">
            <img class="img5" src="picmain1.png">
            <img class="img5" src="picmain2.png">
            <img class="img5" src="Screenshot 2023-03-31 005040.png">
            <img class="img5" src="picmain4.png">
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
            <p class="p1 p11">Surface Pro 9 for Business</p>
            <p class="p1 p12">Microsoft 365 Copilot</p>
            <p class="p1">Get Microsoft Teams for free</p>
            <p class="p1 p14 ">Grow your small business</p>
            <br> <br> <br> <br>
            <p class="textmain2 textmain21"> Empower flexible, all-day impact with tablet portability and laptop
                performance. Questions? Book an online consultation.</p>
            <p class="textmain2 "> Discover a new way to work with next-gen AI embedded in the Microsoft 365 apps you
                use every day.</p>
            <p class="textmain2 "> Online meetings, chat, and shared cloud storage—all in one place.</p>
            <p class="textmain2 "> Learn how digital transformation helps drive business progress, results, and
                innovation.</p>
            <br> <br><br>
            <a
                href="https://www.microsoft.com/en-us/d/surface-pro-9-for-business/8XJC219DG79Z?icid=mscom_marcom_CPW1a_SurfacePro9Business&FY23FallSurface_VSB">
                <p class="linkmain linkmain21 ">Shop Now</p>
            </a>
            <a
                href="https://www.microsoft.com/en-us/store/b/business-consultation?icid=mscom_marcom_CPW1b_businessconsultation&activetab=pivot:businessconsultationtab">
                <p class="linkmain linkmain22"> Book a consultation</p>
            </a>
            <a
                href="https://www.microsoft.com/en-us/microsoft-365/blog/2023/03/16/introducing-microsoft-365-copilot-a-whole-new-way-to-work/?icid=mscom_marcom_CPW2a_M365forBusiness_Copilot">
                <p class="linkmain">Learn more about Microsoft 365 Copilot</p>
            </a>
            <a href="https://www.microsoft.com/en-us/microsoft-teams/free?icid=mscom_marcom_CPW3a_MicrosoftTeams">
                <p class="linkmain  linkmain24">Sign up for free</p>
            </a>
            <a
                href="https://www.microsoft.com/en-us/store/b/microsoft-small-business#what%27s-trending?icid=mscom_marcom_CPW4a_VSBGrowth&activetab=pivot:what'strendingtab">
                <p class="linkmain">Learn more</p>
            </a>
            <br> <br> <br>
            <a href="https://www.microsoft.com/en-us/microsoft-365?icid=mscom_marcom_CPW2b_M365forBusiness_Explore">
                <p class="linkmain linkmain25 ">Explore Microsoft 365 for Business</p>
            </a>

        </div>
        <a href="https://unlocked.microsoft.com/shimmy-upskill/?ocid=cmmojbap17r"> <img class="img4"
                src="Screenshot 2023-03-31 002049.png"></a>
        <br> <br> <br> <br>
        <div class="text">
            <p id="Follow">Follow Microsoft</p>
            <img id="icons2" src="icon2.png">
            <br><br>
            <a id="backtotop" href="https://www.microsoft.com/en-us/">Back to top</a>
            <br><br><br><br><br>

        </div>

    </div>
    <div id="footer">
        <p class="titlerank rank2">What's new</p>
        <p class="titlerank">Microsoft Store</p>
        <p class="titlerank">Education</p>
        <p class="titlerank">Business</p>
        <p class="titlerank">Developer & IT</p>
        <p class="titlerank">Company</p>
        <a class="rank1 rank2"
            href="https://www.microsoft.com/en-us/d/surface-pro-9/93VKD8NP4FVK?activetab=pivot:overviewtab">Surface Pro
            9</a>
        <a class="rank1"
            href="https://account.microsoft.com/account/Account?refd=www.microsoft.com&ru=https%3A%2F%2Faccount.microsoft.com%2F%3Frefd%3Dwww.microsoft.com&destrt=home.landing">Account
            profile</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/education">Microsoft in education</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/microsoft-cloud">Microsoft Cloud</a>
        <a class="rank1" href="https://azure.microsoft.com/en-us/">Azure</a>
        <a class="rank1" href="https://careers.microsoft.com/us/en">Careers</a>
        <a class="rank1 rank2"
            href="https://www.microsoft.com/en-us/d/surface-laptop-5/8XN49V61S1BN?activetab=pivot:overviewtab">Surface
            Laptop 5</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/download">Download Center</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/education/devices/overview">Devices for education</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/security">Microsoft Security</a>
        <a class="rank1" href="https://developer.microsoft.com/en-us/">Developer Center</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/about">About Microsoft</a>
        <a class="rank1 rank2"
            href="https://www.microsoft.com/en-us/d/surface-studio-2plus/8VLFQC3597K4?activetab=pivot:overviewtab">Surface
            Studio 2+</a>
        <a class="rank1"
            href="https://support.microsoft.com/en-us/microsoft-store-and-billing?ocid=MS_Footer_StoreSupport">Microsoft
            Store support</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/education/products/teams">Microsoft Teams for
            Education</a>
        <a class="rank1" href="https://dynamics.microsoft.com/en-us/">Dynamics 365</a>
        <a class="rank1" href="https://learn.microsoft.com/en-us/docs/">Documentation</a>
        <a class="rank1" href="https://news.microsoft.com/">Company news</a>
        <a class="rank1 rank2"
            href="https://www.microsoft.com/en-us/d/surface-laptop-go-2/8PGLPV76MJHN?activetab=pivot:overviewtab">Surface
            Laptop Go 2</a>
        <a class="rank1"
            href="https://support.microsoft.com/en-us/account-billing/returning-items-you-bought-from-microsoft-for-exchange-or-refund-81629012-aa4f-f48b-2394-8596f415072b">Returns</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/education/products/microsoft-365">Microsoft 365
            Education</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/microsoft-365/business/">Microsoft 365</a>
        <a class="rank1" href="https://learn.microsoft.com/en-us/">Microsoft Learn</a>
        <a class="rank1" href="https://privacy.microsoft.com/en-us">Privacy at Microsoft</a>
        <a class="rank1 rank2"
            href="https://www.microsoft.com/en-us/d/surface-laptop-studio/8SRDF62SWKPF?activetab=pivot:overviewtab">Surface
            Laptop Studio</a>
        <a class="rank1"
            href="https://login.microsoftonline.com/common/oauth2/v2.0/authorize?scope=service::account.microsoft.com::MBI_SSL+openid+profile+offline_access&response_type=code&client_id=81feaced-5ddd-41e7-8bef-3e20a2689bb7&redirect_uri=https:%2F%2Faccount.microsoft.com%2Fauth%2Fcomplete-signin-oauth&client-request-id=493ee23f-7bbf-4f1d-ae1a-794624252653&x-client-SKU=MSAL.Desktop&x-client-Ver=4.45.0.0&x-client-CPU=x64&x-client-OS=Windows+Server+2019+Datacenter&prompt=login&client_info=1&state=H4sIAAAAAAAEAAXB2aJCQAAA0H_p1cOQ_dG42YrJXt5sIUSMyfj6e86JjBh9sLhlGQNVwjLwglnSX-KbDk3qU8_KuMg3mPiRtPyxtYmMuaF9fdUOsJVueO2Oh69txdTPHRIbrwk3N-4WHf2u2nPAVKWC6Dp5DvGbu9qnHWhWz0Pn12JchjkcdvgAXj0VGaCVrkrZbm8-OMK1Fksz0az9KaXnqF7uWvhzOYkKZ7mC0Ycq3S_o2JamSUQMveHM-fYzSZELrhraO7REdEhPB3D8m5q8SEXmHrgLGUiTr4p5vSNBZItwx5JS6Bd0jQuq8pUClsHtAreOw0B35T56nAd75ntmdoytLOSFTpbz6Z1xxi6arsI3zMeSyzUyMr_3ApJ4k6EPUZhY_vipcYnGP7gGzoZYoDEen9L5JWyp1hwsF-mG2xsg20AknP4BUTK0kYIBAAA&msaoauth2=true&lc=1033">Order
            tracking</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/education/how-to-buy">How to buy for your school</a>
        <a class="rank1" href="https://powerplatform.microsoft.com/en-us/">Microsoft Power Platform</a>
        <a class="rank1" href="https://techcommunity.microsoft.com/">Microsoft Tech Community</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/investor">Investors</a>
        <a class="rank1 rank2"
            href="https://www.microsoft.com/en-us/d/surface-go-3/904H27D0CBWN?activetab=pivot:overviewtab">Surface Go
            3</a>
        <a class="rank1" href="https://adoption.microsoft.com/en-us/">Virtual workshops and training</a>
        <a class="rank1" href="https://learn.microsoft.com/en-us/training/educator-center/?source=mec">Educator training
            and development</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/microsoft-teams/group-chat-software">Microsoft Teams</a>
        <a class="rank1" href="https://azuremarketplace.microsoft.com/en-us/">Azure Marketplace</a>
        <br><br><br><br>
        <a class="rank1" href="https://www.microsoft.com/en-us/diversity/default.aspx">Diversity and inclusion</a>
        <a class="rank1 rank2" href="https://www.microsoft.com/ar/microsoft-365?rtc=1">Microsoft 365</a>
        <a class="rank1"
            href="https://www.microsoft.com/en-us/store/b/why-microsoft-store?icid=footer_why-msft-store_7102020&activetab=pivot:forpersonalandfamilytab">Microsoft
            Store Promise</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/store/b/education">Deals for students and parents</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/industry">Microsoft Industry</a>
        <a class="rank1" href="https://appsource.microsoft.com/en-us/?exp=ubp8">AppSource</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/accessibility">Accessibility</a>
        <a class="rank1 rank2" href="https://www.microsoft.com/en-us/windows/windows-11-apps">Windows 11 apps</a>
        <a class="rank1"
            href="https://www.microsoft.com/en-us/store/b/payment-financing-options?icid=footer_financing_vcc">Flexible
            Payments</a>
        <a class="rank1" href="https://azure.microsoft.com/en-us/free/students/">Azure for students</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/store/b/business?icid=CNavBusinessStore">Small
            Business</a>
        <a class="rank1" href="https://visualstudio.microsoft.com/">Visual Studio</a>
        <a class="rank1" href="https://www.microsoft.com/en-us/sustainability/">Sustainability</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img class="icon3" src="iconfooter.png">
        <br>
        <a class="rank3" href="https://www.microsoft.com/en-us/locale">English (United States)</a>
        <a class="rank4" href="https://www.microsoft.com/en-us/sitemap.aspx">Sitemap</a>
        <a class="rank4" href="https://support.microsoft.com/contactus"> Contact Microsoft</a>
        <a class="rank4" href="https://privacy.microsoft.com/en-us/privacystatement"> Privacy</a>
        <a class="rank4" href="https://www.microsoft.com/en-us/#">Manage cookies</a>
        <a class="rank4" href="https://www.microsoft.com/en-us/legal/terms-of-use"> Terms of use</a>
        <a class="rank4" href="https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks"> Trademarks</a>
        <a class="rank4" href="https://www.microsoft.com/en-us/legal/compliance/devices-safety-and-eco"> Safety &
            eco</a>
        <a class="rank4" href="https://www.microsoft.com/en-us/legal/compliance/recycling"> Recycling</a>
        <a class="rank4"
            href="https://account.microsoft.com/privacy/ad-settings/signedout?refd=www.microsoft.com&ru=https%3A%2F%2Faccount.microsoft.com%2Fprivacy%2Fad-settings%3Frefd%3Dwww.microsoft.com">
            About our ads</a>
        <a class="rank4" href="https://www.microsoft.com/en-us/"> Microsoft 2023</a>
    </div>

</body>

</html>